/* LayerSlider Glass Skin

.ls-glass
  padding: 10px
  background: #fff
  border-radius: 6px
  .ls-bottom-nav-wrapper
    margin-top: 10px
  .ls-playvideo
    width: 50px
    height: 50px
    margin-left: -25px
    margin-top: -25px
    background-image: image-url('skin.png')
  .ls-nav-sides, .ls-bottom-slidebuttons a, .ls-nav-prev, .ls-nav-next, .ls-nav-start, .ls-nav-stop, .ls-fullscreen, .ls-loading-container
    background-image: image-url('skin.png')
  .ls-playvideo
    background-position: -300px -150px
    &:hover
      background-position: -375px -150px
  .ls-vpcontainer:hover .ls-playvideo
    background-position: -375px -150px
  .ls-nav-prev
    background-position: 0px 0px
    &:hover
      background-position: 0px -75px
  .ls-nav-next
    background-position: -150px 0px
    &:hover
      background-position: -150px -75px
  .ls-nav-start
    background-position: -300px 0px
    &:hover
      background-position: -300px -75px
  .ls-nav-start-active
    background-position: -300px -75px
  .ls-nav-stop
    background-position: -450px 0px
    &:hover
      background-position: -450px -75px
  .ls-nav-stop-active
    background-position: -450px -75px
  .ls-bottom-slidebuttons a
    background-position: 0px -150px
    &.ls-nav-active, &:hover
      background-position: -75px -150px
  .ls-nav-sideleft
    background-position: -150px -150px
  .ls-nav-sideright
    background-position: -225px -150px
  .ls-nav-prev, .ls-nav-next
    width: 22px
    height: 50px
    z-index: 10000
    top: 50%
    margin-top: -25px
    position: absolute
  .ls-nav-prev
    left: -22px
  .ls-nav-next
    right: -22px
  .ls-bottom-slidebuttons
    height: 30px
    a
      height: 30px
  .ls-nav-start, .ls-nav-stop, .ls-nav-sides
    height: 30px
  .ls-bottom-slidebuttons
    display: inline-block
    a
      display: inline-block
  .ls-nav-start, .ls-nav-stop, .ls-nav-sides
    display: inline-block
  .ls-nav-start, .ls-nav-stop
    width: 28px
  .ls-bottom-slidebuttons a
    width: 18px
  .ls-nav-sides
    width: 9px
  .ls-thumbnail-hover
    bottom: 50px
    padding: 4px
    margin-left: 1px
  .ls-thumbnail-hover-bg
    background: white
    box-shadow: 0px 2px 12px -4px black
    border-radius: 4px
  .ls-thumbnail-hover span
    border: 5px solid white
    margin-left: -5px
  .ls-thumbnail
    top: -20px
  .ls-thumbnail-inner
    padding: 5px
    margin-left: -5px
    background: white
    box-shadow: 0px 3px 35px -10px black
    border-radius: 4px
  .ls-thumbnail-slide a
    margin-right: 5px
  .ls-nothumb
    background: #eee
  .ls-above-thumbnails
    display: none
  .ls-below-thumbnails
    display: block
    margin-top: -20px
  .ls-shadow
    display: block
  .ls-loading-container
    width: 40px
    height: 40px
    margin-left: -20px
    margin-top: -20px
    background-position: -450px -150px
  .ls-loading-indicator
    width: 22px
    height: 22px
    margin-top: 9px
    background-image: image-url('loading.gif')
  .ls-fullscreen
    width: 30px
    height: 30px
    right: 10px
    top: 10px
    background-position: -525px -150px
    &:hover
      background-position: -525px -190px