.pictures-filter
  list-style: none
  margin-bottom: 20px

  li
    float: left
    font-size: 20px
    border: 1px solid #FF7BA6
    border-radius: 5px
    margin-right: 20px

    &:hover
      background: #FF7BA6
      border: 1px solid #ffffff

      a
        color: #FFFFFF

    a
      color: #FF7BA6
      line-height: 35px
      display: inline-block
      padding: 0 10px

