.field
  label
    display: block
    font-size: 24px
    font-weight: 300
  input[type=text],input[type=password]
    width: 50%
    height: 40px
    padding-left: 10px
    outline: none
    border: 1px solid rgba(100,104,101,1)
    font-size: 18px
  input[type=file]
    width: 170px
    margin: 0 auto
.actions
  text-align: center
  input[type="submit"]
    margin-top: 20px
.field_with_errors
  input
    border: 1px solid red !important
