$red_color: rgba(55,27,44,1)
body
  font-family: 'Josefin sans' !important
.clearfix:after
  content: ""
  display: table
  clear: both

.admin_menu
  padding-top: 20px
  ul
    list-style: none
    width: 370px
    margin: 0 auto
    li
      float: left
      margin-right: 10px
.notice
  background: rgba(158,41,75,1)
  padding: 20px
  color: white

.home_image
  width: 100%
  height: 1100px
  background: image-url("background.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  border: 13px solid white

  .main_box
    width: 503px
    height: 397px
    border: 1px solid white
    background: rgba(255,255,255,.5)
    position: absolute
    margin: auto
    top: 0
    left: 0
    bottom: 0
    right: 0
    .logo
      position: absolute
      top: 30px
      left: 40px
    .square
      position: absolute
      font-weight: bold
      color: white
      border: 1px solid white
      background: rgba(255,255,255,.3)
      width: 20%
      left: 200px
      top: 300px
      h3
        margin-top: 7px
        margin-bottom: 5px
        font-size: 20px
      .line
        border: 1px solid white
        width: 123%
        margin-left: -11px
      p
        margin-top: 5px
        margin-bottom: 4px

  .scroll_down
    color: white
    position: absolute
    left: 47%
    cursor: pointer
    p
      font-size: 20px


.small_logo
  margin-top: 30px
.sub_title
  display: inline-block
  margin-bottom: 30px
  border-bottom: 1px solid grey
  color: grey
  padding: 0 30px
  text-transform: uppercase
.servicios
  .pictures
    margin-left: 30px
    figure
      height: 400px
      width: 297px
      text-align: center
      &:hover > img
        opacity: .5
      &:hover > figcaption
        bottom: 119px
        opacity: 1
      img
        -webkit-transition: all 0.5s ease-out
        -moz-transition: all 0.5s ease-out
        -o-transition: all 0.5s ease-out
        transition: all 0.5s ease-out
      figcaption
        padding: 5px 0px 0px 0px
        position: relative
        color: white
        bottom: 0px
        opacity: 0
        height: 119px
        width: 297px
        background: rgba(203,233,245,.3)
        -webkit-transition: all 1s ease-out
        -moz-transition: all 1s ease-out
        -o-transition: all 1s ease-out
        transition: all 1s ease-out
        h3
          margin-top: 10px
          margin-bottom: 0
        p
          color: $red_color
          font-size: 1.2em
        p.small
          padding: 4px
        a
          color: $red_color
          &:hover
            border-bottom: 1px solid $red_color
.prensa
  .sub_title
    margin-bottom: 0
  .prensa_slider
    margin-top: 70px
    &::before
      content: "hello"
      border-top: 1px solid grey
      width: 1000px
      color: transparent
      display: block
      margin: 0 auto
    &::after
      content: "hello"
      border-top: 1px solid grey
      width: 800px
      color: transparent
      display: block
      margin: 0 auto
    #layerslider
      .ls-slide
        .ls-l
          width: 100%
          height: 100%
          .info-newsletter
            margin-bottom: 10px
            h3
              margin-top: 0
            a
              font-size: 24px
              color: #7D7E7E
              &:hover
                border-bottom: 1px solid #7D7E7E
.us
  margin-top: 60px
  .us_image
    width: 100%
    height: 1100px
    background: image-url("us.png") no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border: 13px solid white
    .us_info
      position: relative
      top: 30%
      color: white
      font-size: 20px
      p
        padding: 20px
      img
        width: 30%
.contact
  margin-top: 60px
  .contact_image
    width: 100%
    height: 1100px
    background: image-url("contact_background.png") no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border: 13px solid white

    .contact_info
      position: relative
      top: 40%
      color: white
      font-size: 20px
      p
        padding: 20px
      a.transition
        color: white
        position: relative
        border-bottom: 1px solid white
        bottom: 0
        -webkit-transition: bottom .5s ease
        -moz-transition: bottom .5s ease
        -o-transition: bottom .5s ease
        transition: bottom .5s ease
        &:hover
          bottom: 5px
      .social-media
        font-family: 'socicon' !important
        font-size: 2em
        width: 8%
        margin: 0 auto
        .facebook,.instagram
          position: relative
          float: left
          margin-right: 10%
          a
            color: white




